@import url(http://fonts.googleapis.com/css?family=Dosis:200,400,600,800)

// variable heights
$navheight: 35px

// variabel colors

$dark: rgba(51,51,51,1)
$middle: rgba(51,51,51,0.5)
$light: rgba(51,51,51,0.4)

$white: rgba(255,255,255,1)

$accent: rgba(125,198,177,1)
$accent2: rgba(125,198,177,0.5)

// variabel typefaces

$font: 'Dosis', sans-serif

html
	width: 100%
	height: 100%

body
	background-color: $middle
	color: $white
	font-family: $font
	font-weight: 400
	letter-spacing: 1px
	text-transform: uppercase
	font-size: 15px
	width: 100%
	padding-top: 90px

#container
	position: absolute
	width: 100%
	height: 100%
	overflow-x: hidden

#header_bc
	position: fixed
	background-color: $dark
	height: $navheight
	padding: 1%
	width: 98%
	z-index: 5
	top: 0
	margin-right: 15px
	h1
		display block
		float: left
		line-height: $navheight
		color: $accent
		font-size: 20px
		font-weight: 800
		span
			color: $white
			font-weight: 400
			font-size: 15px
	ul
		text-align: center
		float: right
	ul li
		display: block
		float: left
		height: $navheight
		padding: 0 15px 0 15px
		line-height: $navheight
		cursor: pointer
		font-weight: 400
		&:hover
			background-color: $accent
			color: $dark
			box-shadow: inset 1px 1px 5px $dark
			border-radius: 5px
	ul li.active
		background-color: $middle
		color: $accent
		box-shadow: inset 1px 1px 5px $dark
		border-radius: 5px

// EDIT RECORDS TESTIMONIALS
#testimonials_bc
	position: absolute
	width: 50%
	float: left
	right: 0
	height: 100%
	h1
		display: block
		width: 96%
		padding: 3% 2% 3% 2%
		margin-bottom: 10px
		background-color: $middle
		color: $white
		cursor: pointer
		span
			color: $accent

	#testimonials
		background-color: $light
		min-height: $navheight
		width: 200px
		margin: 10px 5px 5px 15px
		float: left
		#id
			display: block
			width: 170px
			padding: 15px
			text-align: left
			height: 100%
			background-color: $middle
			float: clear
			margin-right: 2%
			text-transform: none
		#id.live
			background-color: $accent
		#functie
			width: 170px
			padding: 15px
			text-align: left
			height: 100%
			background-color: $dark
			margin-right: 2%
			float: clear
			color: $accent
			font-weight: 600
		#spec
			width: 170px
			padding: 15px
			text-align: left
			height: 100%
			background-color: $light
		#txt
			padding: 15px
			text-transform: none
			line-height: 20px
			min-height: 160px
#state
	height: 20px
	width: 20px
	float: right
	background-color: $light
	cursor: pointer
	text-align: center
	line-height: 20px
	margin-right: 5px
	a
		text-decoration: none
		color: $white
		display: block
		height: 100%
		width: 100%
	&:hover
		background-color: $dark

#delete
	height: 20px
	width: 20px
	float: right
	background-color: $light
	cursor: pointer
	text-align: center
	line-height: 20px
	a
		text-decoration: none
		color: $white
		display: block
		height: 100%
		width: 100%
	&:hover
		background-color: $dark




// EDIT RECORDS VACATURES
#vacs_bc
	position: absolute
	width: 50%
	float: left
	left: 0
	h1
		display: block
		width: 96%
		padding: 3% 2% 3% 2%
		margin-bottom: 10px
		background-color: $middle
		color: $white
		span
			color: $accent
	#vacatures
		background-color: $light
		min-height: $navheight
		width: 200px
		margin: 10px 5px 5px 15px
		float: left
		#id
			display: block
			width: 170px
			text-align: left
			height: 100%
			background-color: $middle
			padding: 15px
			float: clear
			margin-right: 2%
			text-transform: none
		#id.live
			background-color: $accent
		#functie
			width: 170px
			text-align: left
			height: 100%
			background-color: $dark
			padding: 15px
			margin-right: 2%
			float: clear
			color: $accent
			font-weight: 600
		#spec
			width: 170px
			text-align: left
			height: 100%
			background-color: $light
			padding: 15px
		#txt
			padding: 15px
			text-transform: none
			line-height: 20px
			min-height: 370px


// CREATE RECORDS TESTIMONIALS
#testimonials_create
	position: absolute
	width: 50%
	float: left
	right: -50%
	h1
		display: block
		width: 96%
		padding: 3% 2% 3% 2%
		margin-bottom: 10px
		background-color: $middle
		color: $white
		cursor: pointer
		span
			color: $accent
	form
		padding: 10%


// CREATE RECORDS VACATURES
#vacatures_create
	position: absolute
	width: 50%
	float: left
	left: -50%
	h1
		display: block
		width: 96%
		padding: 3% 2% 3% 2%
		margin-bottom: 10px
		background-color: $middle
		color: $white
		cursor: pointer
		span
			color: $accent
	form
		padding: 10%



//  FORM LAY_OUT

form
	label
		width: 100%
		font-weight: 800
		float: left
		margin-top: 20px
	label.live
		width: 10%
	input
		width: 100%
		height: 20px
		margin-top: 10px
	input.check
		width: 10%
		margin-top: 20px
		float: clear
	input.btn
		width: 20%
	textarea
		width: 100%
		height: 150px
		margin-top: 10px